\documentclass[nojss]{jss}  
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin}
\title{Continued fractions in \proglang{R}:
introducing the \pkg{contfrac} package}


%\VignetteIndexEntry{A vignette for the contfrac package}
%% for pretty printing and a nice hypersummary also set:
%% \Plainauthor{Achim Zeileis, Second Author} %% comma-separated

\Plaintitle{Continued fractions in R
introducing the contfracpackage}
\Shorttitle{The \pkg{contfrac} package}

%% an abstract and keywords
\Abstract{
  Here I introduce the \pkg{contfrac} package, for
  manipulating continued fractions.
}

\Keywords{Continued fractions}
% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\Address{
Robin K. S. Hankin\\
AUT University\\
Auckland\\
New Zealand\\
E-mail: \email{hankin.robin@gmail.com}

}

%% need no \usepackage{Sweave.sty}

\begin{document}
\section{Overview}

A {\em continued fraction} is an expression of the form

\begin{equation}
a_0+\cfrac{1}{a_1+\cfrac{1}{a_2+\cfrac{1}{a_3+\ddots}}}
\end{equation}

provided that the sequence
\begin{equation}
f_0=a_0, \qquad
f_1=a_0+\frac{1}{a_1}, \qquad
f_2=a_0 + \frac{1}{a_1+\frac{1}{a_2}},
\ldots
\end{equation}

\noindent converges.  A {\em generalized continued fraction} is of the
form

\begin{equation}
b_0+\cfrac{a_1}{b_1+\cfrac{a_2}{b_2+\cfrac{a_3}{b_3+\ddots}}}
\end{equation}

but for reasons of typographical convenience this would usually be
written

\begin{equation}
b_0+
\frac{a_1}{b_1+}\,
\frac{a_2}{b_2+}\,
\frac{a_3}{b_3+}\,
\frac{a_4}{b_4+\cdots}.
\end{equation}

Continued fractions are an important branch of
mathematics~\citep{lorentzen} and are useful in a range of numerical
disciplines~\citep{hankin2015}, and I will give two examples here.
Firstly, continued fractions furnish, in a well-defined sense, the
``best possible'' rational approximations to a given real
number~\citep{hall_and_knight}.  For example, we may take the
continued fraction

\begin{equation}
  \pi=3+\frac{1}{7+}\,
\frac{1}{15+}\,
\frac{1}{1+}\,
\frac{1}{291+}\,
\frac{1}{1+\cdots}
\end{equation}

to deduce that $\frac{22}{7}$ and $\frac{355}{113}$ are close to
$\pi$, being the second and fourth convergents respectively.

Secondly, continued fractions give alternatives to Taylor or Maclaurin
series for many functions.  For example, we have

\begin{equation}
\tan(z)=
\frac{z}{1-}\,
\frac{z^2}{3-}\,
\frac{z^2}{5-}\,
\frac{z^2}{7-}\,
\frac{z^2}{9-\cdots}\qquad z/\pi+1/2\not\in\mathbb{Z}
\end{equation}

and this series can be useful in numerical work.  Continued fractions
frequently reveal astonishing behaviour.  For example, Khinchin proved
that, for almost all real numbers $x$, the geometric mean of the $a_i$
in the simple continued fraction representation of $x$ tends to a
constant, approximately equal to 2.685, independently of the value of
$x$.


\section{The package in use}


\bibliography{contfrac}
\end{document}
